# Client Environment Variables (copy to .env.local, .env.development, or .env.production)
# Replace with your actual API and Socket URLs for each environment

# API server URL
DIGITALMUSE_API_URL=http://localhost:3000
